# ambcs

./: .gitignore  .travis.yml  LICENSE  README.md  README.org  output.org  pom.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/uk/ac/wlv/percs/: ClientRequest1.html  ClientRequest2.html  ClientRequest3.html  ClientRequest4.html  ClosingProblem.html  CommunicationEndpoint.html  CommunicationLog.html  Connection.html  EmptyResponse.html  InfoTool.html  InvalidRequest.html  Listener.html  PercsServer.html  PoorRequest.html  Protocol.html  ReadingProblem.html  Request.html  Response.html  Server.html  ServerResponse1.html  ServerResponse2.html  ServerResponse3.html  StreamHandler.html  StreamHandlerWithBehaviour.ConnectionClosed.html  StreamHandlerWithBehaviour.Received.html  StreamHandlerWithBehaviour.html  Terminator.html  Validator.html  ValidatorI.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/uk/ac/wlv/percs/class-use/: ClientRequest1.html  ClientRequest2.html  ClientRequest3.html  ClientRequest4.html  ClosingProblem.html  CommunicationEndpoint.html  CommunicationLog.html  Connection.html  EmptyResponse.html  InfoTool.html  InvalidRequest.html  Listener.html  PercsServer.html  PoorRequest.html  Protocol.html  ReadingProblem.html  Request.html  Response.html  Server.html  ServerResponse1.html  ServerResponse2.html  ServerResponse3.html  StreamHandler.html  StreamHandlerWithBehaviour.ConnectionClosed.html  StreamHandlerWithBehaviour.Received.html  StreamHandlerWithBehaviour.html  Terminator.html  Validator.html  ValidatorI.html
docs/uk/ac/wlv/percs/demo/: DemoClientRequest1.html  DemoClientRequest2.html  DemoClientRequest3.html  DemoClientRequest4.html  DemoEmptyResponse.html  DemoInvalidRequest.html  DemoPoorRequest.html  DemoServerResponse1.html  DemoServerResponse2.html  DemoServerResponse3.html  PercsServer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/uk/ac/wlv/percs/demo/class-use/: DemoClientRequest1.html  DemoClientRequest2.html  DemoClientRequest3.html  DemoClientRequest4.html  DemoEmptyResponse.html  DemoInvalidRequest.html  DemoPoorRequest.html  DemoServerResponse1.html  DemoServerResponse2.html  DemoServerResponse3.html  PercsServer.html
docs/uk/ac/wlv/percs/lib/: CommunicationEndpoint.html  Connection.html  Converter.html  ConverterType.html  EventConverter.html  IOClosingProblem.html  IOHandler.html  IOHandlerWithBehaviour.ConnectionClosed.html  IOHandlerWithBehaviour.Received.html  IOHandlerWithBehaviour.html  IOReadingProblem.html  InfoTool.html  Listener.html  Logfile.html  Protocol.html  Request.html  Response.html  Server.html  StreamClosingProblem.html  StreamConverter.html  StreamHandler.html  StreamHandlerWithBehaviour.ConnectionClosed.html  StreamHandlerWithBehaviour.Received.html  StreamHandlerWithBehaviour.html  StreamReadingProblem.html  Terminator.html  Validator.html  ValidatorI.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/uk/ac/wlv/percs/lib/class-use/: CommunicationEndpoint.html  Connection.html  Converter.html  ConverterType.html  EventConverter.html  IOClosingProblem.html  IOHandler.html  IOHandlerWithBehaviour.ConnectionClosed.html  IOHandlerWithBehaviour.Received.html  IOHandlerWithBehaviour.html  IOReadingProblem.html  InfoTool.html  Listener.html  Logfile.html  Protocol.html  Request.html  Response.html  Server.html  StreamClosingProblem.html  StreamConverter.html  StreamHandler.html  StreamHandlerWithBehaviour.ConnectionClosed.html  StreamHandlerWithBehaviour.Received.html  StreamHandlerWithBehaviour.html  StreamReadingProblem.html  Terminator.html  Validator.html  ValidatorI.html
server2/src/: Server2.java
src/it/clientServer/: LICENSE
src/main/java/com/github/cezs/ambcs/demo/: AmbcsServer.java  DemoClientRequest1.java  DemoClientRequest2.java  DemoClientRequest3.java  DemoClientRequest4.java  DemoEmptyResponse.java  DemoInvalidRequest.java  DemoPoorRequest.java  DemoServerResponse1.java  DemoServerResponse2.java  DemoServerResponse3.java  package-info.java
src/main/java/com/github/cezs/ambcs/formats/: RequestElem.java  RequestElemAttr.java  RequestElemAttrElem.java
src/main/java/com/github/cezs/ambcs/lib/: CommunicationEndpoint.java  Connector.java  ConverterType.java  IOClosingProblem.java  IOHandler.java  IOHandlerWithBehaviour.java  IOReadingProblem.java  InfoTool.java  Listener.java  Logfile.java  Protocol.java  Request.java  RequestAccumulator.java  Response.java  Server.java  StreamRequestAccumulator.java  Terminator.java  Validator.java  ValidatorI.java  package-info.java
src/main/java/uk/ac/wlv/percs/demo/: DemoClientRequest1.java  DemoClientRequest2.java  DemoClientRequest3.java  DemoClientRequest4.java  DemoEmptyResponse.java  DemoInvalidRequest.java  DemoPoorRequest.java  DemoServerResponse1.java  DemoServerResponse2.java  DemoServerResponse3.java  PercsServer.java  package-info.java
src/main/java/uk/ac/wlv/percs/lib/: ClosingProblem.java  CommunicationEndpoint.java  CommunicationLog.java  Connection.java  Connector.java  ConverterType.java  IOClosingProblem.java  IOHandler.java  IOHandlerWithBehaviour.java  IOReadingProblem.java  InfoTool.java  Listener.java  Logfile.java  Percs.java  Protocol.java  ReadingProblem.java  Request.java  RequestAccumulator.java  Response.java  Server.java  StreamClosingProblem.java  StreamHandler.java  StreamHandlerWithBehaviour.java  StreamReadingProblem.java  StreamRequestAccumulator.java  Terminator.java  Validator.java  ValidatorI.java  package-info.java
src/main/resources/: application.conf  log4j.xml
