<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.ac.wlv.percs</groupId>
  <artifactId>percs-wlv-ac-uk</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <dependencies>

    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-actor_2.11</artifactId>
      <version>2.4.4</version>
    </dependency>

    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-testkit_2.11</artifactId>
      <version>2.4.4</version>
    </dependency>

    <dependency>
      <groupId>com.ximpleware</groupId>
      <artifactId>vtd-xml</artifactId>
      <version>2.13</version>
    </dependency>

    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20160212</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.21</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.21</version>
    </dependency>

    <!--
        <dependency>
        <groupId>com.fasterxml</groupId>
        <artifactId>aalto-xml</artifactId>
        <version>1.0.0</version>
        </dependency>
    -->

  </dependencies>

  <build>

    <plugins>

      <!--"Akka's configuration approach relies heavily on the notion of every
          module/jar having its own reference.conf file, all of these will be discovered
          by the configuration and loaded. Unfortunately this also means that if you
          put/merge multiple jars into the same jar, you need to merge all the reference.confs
          as well. Otherwise all defaults will be lost and Akka will not function." -->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>

        <executions>
          <execution>
            <id>percs-server</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>allinone</shadedClassifierName>
              <outputFile>target/${project.artifactId}-server.jar</outputFile>
              <transformers>
                <transformer
                    implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                  <resource>reference.conf</resource>
                </transformer>
                <transformer
                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <!--<manifestEntries> -->
                  <mainClass>uk.ac.wlv.percs.demo.PercsServer</mainClass>
                  <!--</manifestEntries> -->
                </transformer>
              </transformers>
            </configuration>
          </execution>

          <execution>
            <id>percs-client</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>allinone</shadedClassifierName>
              <outputFile>target/${project.artifactId}-client.jar</outputFile>
              <transformers>
                <transformer
                    implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                  <resource>reference.conf</resource>
                </transformer>
                <transformer
                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <!--<manifestEntries> -->
                  <mainClass>uk.ac.wlv.percs.PercsClient</mainClass>
                  <!--</manifestEntries> -->
                </transformer>
              </transformers>
            </configuration>
          </execution>

        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <show>private</show>
          <reportOutputDirectory>${project.basedir}</reportOutputDirectory>
          <destDir>docs</destDir>
        </configuration>
        <!-- <executions> -->
        <!--   <execution> -->
        <!--     <id>attach-javadocs</id> -->
        <!--     <phase>site</phase> -->
        <!--     <goals> -->
        <!--       <goal>aggregate</goal> -->
        <!--     </goals> -->
        <!--   </execution> -->
        <!-- </executions> -->
      </plugin>

    </plugins>
  </build>

  <!-- <reporting> -->
  <!--   <plugins> -->
  <!--   </plugins> -->
  <!-- </reporting> -->

</project>
